# Nmap 7.94SVN scan initiated Mon Sep 15 00:29:06 2025 as: nmap -sV -Pn --top-ports 2000 -T4 --max-retries 2 --host-timeout 8m -oN reports/nmap_top2000.txt itsecgames.com
Nmap scan report for itsecgames.com (31.3.96.40)
Host is up (0.0000030s latency).
Other addresses for itsecgames.com (not scanned): 64:ff9b::1f03:6028
rDNS record for 31.3.96.40: web.mmebvba.com
All 2000 scanned ports on itsecgames.com (31.3.96.40) are in ignored states.
Not shown: 2000 filtered tcp ports (net-unreach)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 15 00:29:13 2025 -- 1 IP address (1 host up) scanned in 7.31 seconds
