# Nmap 7.94SVN scan initiated Sun Sep 14 20:30:24 2025 as: nmap -sV -Pn -p 80,443 -oN reports/nmap_http_basic.txt www.itsecgames.com
Nmap scan report for www.itsecgames.com (31.3.96.40)
Host is up (0.000024s latency).
Other addresses for www.itsecgames.com (not scanned): 64:ff9b::1f03:6028
rDNS record for 31.3.96.40: web.mmebvba.com

PORT    STATE    SERVICE VERSION
80/tcp  filtered http
443/tcp filtered https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 14 20:30:39 2025 -- 1 IP address (1 host up) scanned in 14.81 seconds
