------------------------------------------- ---------------------------------
 Exploit Title                             |  Path
------------------------------------------- ---------------------------------
[01;31m[KApache[m[K + PHP < 5.3.12 / < 5.4.2 - cgi-bin  | php/remote/29290.c
[01;31m[KApache[m[K + PHP < 5.3.12 / < 5.4.2 - Remote C | php/remote/29316.py
[01;31m[KApache[m[K 2.4.17 < 2.4.38 - '[01;31m[Kapache[m[K2ctl grace | linux/local/46676.php
[01;31m[KApache[m[K CXF < 2.5.10/2.6.7/2.7.4 - Denial o | multiple/dos/26710.txt
[01;31m[KApache[m[K mod_ssl < 2.8.7 OpenSSL - 'OpenFuck | unix/remote/21671.c
[01;31m[KApache[m[K mod_ssl < 2.8.7 OpenSSL - 'OpenFuck | unix/remote/47080.c
[01;31m[KApache[m[K mod_ssl < 2.8.7 OpenSSL - 'OpenFuck | unix/remote/764.c
[01;31m[KApache[m[K OpenMeetings 1.9.x < 3.1.0 - '.ZIP' | linux/webapps/39642.txt
[01;31m[KApache[m[K Tomcat < 5.5.17 - Remote Directory  | multiple/remote/2061.txt
[01;31m[KApache[m[K Tomcat < 6.0.18 - 'utf8' Directory  | multiple/remote/6229.txt
[01;31m[KApache[m[K Tomcat < 6.0.18 - 'utf8' Directory  | unix/remote/14489.c
[01;31m[KApache[m[K Tomcat < 9.0.1 (Beta) / < 8.5.23 /  | jsp/webapps/42966.py
[01;31m[KApache[m[K Tomcat < 9.0.1 (Beta) / < 8.5.23 /  | windows/webapps/42953.txt
[01;31m[KApache[m[K Xerces-C XML Parser < 3.1.2 - Denia | linux/dos/36906.txt
Webfroot Shoutbox < 2.32 ([01;31m[KApache[m[K) - Local  | linux/remote/34.pl
------------------------------------------- ---------------------------------
Shellcodes: No Results
------------------------------------------- ---------------------------------
 Exploit Title                             |  Path
------------------------------------------- ---------------------------------
[01;31m[KApache[m[K + PHP < 5.3.12 / < 5.4.2 - cgi-bin  | php/remote/29290.c
[01;31m[KApache[m[K + PHP < 5.3.12 / < 5.4.2 - Remote C | php/remote/29316.py
[01;31m[KApache[m[K 2.4.17 < 2.4.38 - '[01;31m[Kapache[m[K2ctl grace | linux/local/46676.php
[01;31m[KApache[m[K CXF < 2.5.10/2.6.7/2.7.4 - Denial o | multiple/dos/26710.txt
[01;31m[KApache[m[K mod_ssl < 2.8.7 OpenSSL - 'OpenFuck | unix/remote/21671.c
[01;31m[KApache[m[K mod_ssl < 2.8.7 OpenSSL - 'OpenFuck | unix/remote/47080.c
[01;31m[KApache[m[K mod_ssl < 2.8.7 OpenSSL - 'OpenFuck | unix/remote/764.c
[01;31m[KApache[m[K OpenMeetings 1.9.x < 3.1.0 - '.ZIP' | linux/webapps/39642.txt
[01;31m[KApache[m[K Tomcat < 5.5.17 - Remote Directory  | multiple/remote/2061.txt
[01;31m[KApache[m[K Tomcat < 6.0.18 - 'utf8' Directory  | multiple/remote/6229.txt
[01;31m[KApache[m[K Tomcat < 6.0.18 - 'utf8' Directory  | unix/remote/14489.c
[01;31m[KApache[m[K Tomcat < 9.0.1 (Beta) / < 8.5.23 /  | jsp/webapps/42966.py
[01;31m[KApache[m[K Tomcat < 9.0.1 (Beta) / < 8.5.23 /  | windows/webapps/42953.txt
[01;31m[KApache[m[K Xerces-C XML Parser < 3.1.2 - Denia | linux/dos/36906.txt
Webfroot Shoutbox < 2.32 ([01;31m[KApache[m[K) - Local  | linux/remote/34.pl
------------------------------------------- ---------------------------------
Shellcodes: No Results
